# WebServicesREST

./: .gitignore  README.md  employe.json  pom.xml
WebContent/: index.html
src/com/objis/demorest/: HelloService.java
src/main/java/client/: Clientlauncher.java
src/main/java/eu/ensup/allan/demowsrest/client/: ClientLauncher.java
src/main/java/eu/ensup/allan/demowsrest/domaine/: Track.java
src/main/java/eu/ensup/allan/demowsrest/service/: JSONService.java  JerseyService.java
src/main/java/eu/ensup/allan/mavenapps/domaine/: Employe.java
src/main/java/eu/ensup/allan/mavenapps/lanceur/: DemoJsonJackson.java
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/test/java/eu/ensup/allan/mavenapps/: AppTest.java
